ANVIL_BLOCK_NUMBER=71015789
ANVIL_PORT=8545
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_bmnimekvxviezdhl1p5qmzpvhu2l?token=e973a21f-a8bc-4a22-9160-03328111a53e
NEXT_PUBLIC_APP_ENV="test" 
NEXT_PUBLIC_CHAIN_ID=137

ANVIL_FORK_URL=https://lb.drpc.org/ogrpc?network=polygon&dkey=
