NEXT_TELEMETRY_DISABLED=1

# Web3
DRPC_ID=
NEXT_PUBLIC_DRPC_ID=

# TheGraph
NEXT_PUBLIC_SUSHI_GRAPH_KEY='be60450c5c375eaa36fa6b1540047434'

# Tron
NEXT_PUBLIC_TRON_PRO_API_KEY=''
BITQUERY_API_KEY=''
BITQUERY_BEARER_TOKEN=''

# Portal
AUTH_SESSION_SECRET=""
ZITADEL_ISSUER=""
ZITADEL_SA_TOKEN=""

# Blade
NEXT_PUBLIC_BLADE_API_KEY=
NEXT_PUBLIC_BLADE_API_HOST=

# Vercel
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_bmnimekvxviezdhl1p5qmzpvhu2l?token=e973a21f-a8bc-4a22-9160-03328111a53e

# Other / Optional
ENSO_API_KEY=
NEXT_PUBLIC_SUSHI_DATA_API_HOST='https://production.data-gcp.sushi.com'
NEXT_PUBLIC_API_BASE_URL=https://api.sushi.com