ANVIL_BLOCK_NUMBER=71015789
ANVIL_FORK_URL=https://lb.drpc.org/ogrpc?network=polygon&dkey=
ANVIL_PORT=8545
EDGE_CONFIG="https://edge-config.vercel.com"
NEXT_PUBLIC_APP_ENV="test" 
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_FUNKIT_API_KEY=