ANALYTICS_URL="http://localhost:3001"
BLOG_URL="http://localhost:3002"
EARN_URL="http://localhost:3011"
FURO_URL="http://localhost:3005"
PARTNER_URL="http://localhost:3012"
SWAP_URL="http://localhost:3007"
XSWAP_URL="http://localhost:3008"