NEXT_TELEMETRY_DISABLED=1
# Turbo
TURBO_TEAM= 
TURBO_TOKEN=

# Database
DATABASE_URL=

# Redis
REDIS_URL=

# RPC
NEXT_PUBLIC_ALCHEMY_ID=
ALCHEMY_ID=
DRPC_ID=

# Blog/Academy
NEXT_PUBLIC_STRAPI_API_URL=
STRAPI_PREVIEW_SECRET=