apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: sushi-api
description: sushi pipeline
serialPipeline:
  stages:
  # - targetId: development
  #   profiles: [development]
  - targetId: staging
    profiles: [staging]
  - targetId: production
    profiles: [production]
# ---
# apiVersion: deploy.cloud.google.com/v1
# kind: Target
# metadata:
#   name: development
# description: development cluster
# gke:
#   cluster: projects/sushi-api-414412/locations/us-east4/clusters/development
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: staging
description: staging cluster
gke:
  cluster: projects/sushi-api-414412/locations/us-east4/clusters/staging
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: production
description: production cluster
gke:
  cluster: projects/sushi-api-414412/locations/us-east4/clusters/production