NEXT_TELEMETRY_DISABLED=1
ROOT_URL="http://localhost:3000"
ANALYTICS_URL="http://localhost:3001"
BLOG_URL="http://localhost:3002"
EARN_URL="http://localhost:3011"
FURO_URL="http://localhost:3005"
SWAP_URL="http://localhost:3007"
XSWAP_URL="http://localhost:3008"
ACADEMY_URL="http://localhost:3003"

# Partner
TOKEN_LIST_PR_WEBHOOK_URL=
OCTOKIT_KEY=

NEXT_PUBLIC_ALCHEMY_ID=
ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
INFURA_ID=
DRPC_ID=
