ALCHEMY_ID=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=
PRIVATE_KEY=
